<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
    <style>
    body{
        background-color: #fff;
    }
    .container{
        width: 100%;
    }
    .formWrap{
        width: 80%;
        margin: auto;
        margin-top: 200px;
        
    }
    .formWrap input{
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: transparent;
        font-size: 14px;
        color:#999999;
        border: 1px solid #999;
        border-radius: 6px;
        padding-left: 10px;
    }
    .submit{
        margin-top: 20px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: blue;
        font-size: 14px;
        color:#fff;
        text-align: center;
        border-radius: 6px;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="formWrap">
            <input id="username" type="text" placeholder="请输入新的账号">
            <div class="submit" onclick="submit()" >确定</div>
        </div>
        
    </div>
</body>
<!-- <script src="./js/jquery-1.8.3.min.js"></script> -->
<script>
    function apiready(){
        let { username,password} = api.userInfo;
        document.getElementById("username").value = username
        // $("#username").val()
       

    }
    function submit(){
      let username =  document.getElementById("username").value
     
      window.api.updateUserInfo({username},function(){
          alert('修改成功')
          window.api.pop()
      })
    }
</script>
</html>